<html>
<head>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="heading"> Gamelib javascript library<br />
  --------------------------<br />
  Version 2.10<br />
  --------------------------<br />
  Project originated by Scott Porter<br>
  Copyright 1999-2002 <br>
  <br>
  -------------------------- </p>
<p><b>UPDATES:</b><br>
  Sprite updates by Brent Silby (<a href="http://www.def-logic.com" target="_blank">www.def-logic.com</a>) 
  2003,2004<br>
  Tile module added by Brent Silby (<a href="http://www.def-logic.com" target="_blank">www.def-logic.com</a>) 
  2004</p>
<p>This library is aimed mainly at people wishing to create action games in javascript/dHTML 
  but not wishing to become involved in the browser object models and their various 
  differences. Having said that,the library can equally be used to add dynamic 
  effects and animations to any web page! It is freely distributed under the terms 
  of the <a href="gpl.html">GNU Library General Public License</a>. </p>
<p>
Most of the Gamelib modules currently work with the <a href="http://www.microsoft.com/">Internet Explorer</a> browser
versions 4 and upward for <a href="http://www.microsoft.com/">Windows</a> and <a href="http://www.apple.com/">Mac</a>, and the
<a href="http://www.netscape.com/">Netscape</a> browser, versions 4 and 6 (also <a href="http://www.mozilla.org/">Mozilla</a>
browser upon which Netscape 6 is based) for <a href="http://www.microsoft.com/">Windows</a>,
<a href="http://www.apple.com/">Mac</a>, <a href="http://www.linux.org/">Linux</a> and whatever else Netscape runs on! 
</p>
<p>
The new <a href="docs/widgetdoc.html">Widget modules</a> work with Explorer 5+, Netscape 6+ and Mozilla at the time of writing...
</p>
<p>
Gamelib is object based and modular, just link in the
parts you need! All the documentation is included
in the gamelib directory, alongside the libraries
to link in. I've tried to make it as straight-forward
as possible, and included examples here to clarify
things further. Development is ongoing and any
feedback will be appreciated (in the forum on my site
if possible).
</p>
<p>
If you use this library in a game or webpage, please
include a link to my website:
</p>
<p>
<a href="http://www.javascript-games.org/">http://www.javascript-games.org/</a>
</p>
<p>
The gamelib library will always be available for download from the following URL:
</p>
<p>
<a href="http://www.javascript-games.org/gamelib/gamelib.zip?2.08">http://www.javascript-games.org/gamelib/gamelib.zip</a>
</p>
</body>
</html>