<html>
<head>
<title>Gamelib Documentation</title>
</head>
<frameset framespacing=0 frameborder=0 border=0 cols="150,*">
 <frame src="menu.html?" name="menu" scrolling="auto">
 <frame src="front.html?" name="mainpage" scrolling="auto">
</frameset>
</html>