<html>
<head>
<title>Gamelib!</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#eeeeff">
<p class="menuheading"> Docs </p>
<p class="menu"> <a href="docs/cookiedoc.html" target="mainpage">Cookies</a><br />
  <a href="docs/coredoc.html" target="mainpage">Core</a><br />
  <a href="docs/interfacedoc.html" target="mainpage">Interface</a><br />
  <a href="docs/keyboarddoc.html" target="mainpage">Keyboard</a><br />
  <a href="docs/layerdoc.html" target="mainpage">Layers</a><br />
  <a href="docs/mousedoc.html" target="mainpage">Mouse</a><br />
  <a href="docs/sounddoc.html" target="mainpage">Sound</a><br />
  <a href="docs/spritedoc.html" target="mainpage">Sprites</a><br>
  <a href="docs/tilesdoc.html" target="mainpage">Tiles </a><br />
  <a href="docs/widgetdoc.html" target="mainpage">Widgets</a><br />
</p>
<br />
<p class="menuheading"> Examples </p>
<p class="menu"> <a href="examples/exampleindex.html" target="mainpage">Main Index</a><br />
  <a href="examples/cookie_example.html" target="mainpage">Cookies</a><br />
  <a href="examples/cookie_example_2.html" target="mainpage">Cookies(2)</a><br />
  <a href="examples/keyboard_example.html" target="mainpage">Keyboard</a><br />
  <a href="examples/interface_example.html" target="mainpage">Interface</a><br />
  <a href="examples/layer_example.html" target="mainpage">Layers</a><br />
  <a href="examples/layer_example_2.html" target="mainpage">Layers(2)</a><br />
  <a href="examples/mouse_example.html" target="mainpage">Mouse</a><br />
  <a href="examples/sound_example.html" target="mainpage">Sound</a><br />
  <a href="examples/sprite_example.html" target="mainpage">Sprites</a><br />
  <a href="examples/sprite_example_2.html" target="mainpage">Sprites(2)</a><br />
  <a href="examples/sprite_example_3.html" target="mainpage">Sprites(3)</a><br />
  <a href="#" onclick="window.open('examples/sprite_example_4.html','SPEX4','status,height=500,width=500,resizable=false');return false">Sprites(4)</a><br />
  <a href="examples/widget_example.html" target="mainpage">Widgets</a><br />
</p>
<br />
<p class="menuheading"> Download </p>
<p class="menu"> <a href="gamelib.zip?2.08">Gamelib V2.10</a><br />
  <span class="menusubtext"> Updated 17/05/04<br />
  <br />
  Freely distributed under the terms of the <a href="gpl.html" target="mainpage">GNU 
  Library General Public License</a>. </span> </p>
<br />
<p class="menuheading"> Next... </p>
<p class="menu"> <span class="menuplantext"> The next update should include more 
  GUI elements for the <a href="docs/widgetdoc.html" target="mainpage">Widget</a> 
  module. </span> </p>
</body>
</html>