<html>
<head>
<script language="Javascript" src="../gamelib/gamelib_core.js"></script>
<script language="Javascript">
var mycookie=new Gl_cookie("visiting_times");	// set up the cookie object
if(mycookie.value==null) mycookie.setvalue(1);	// if very first visit, set value to 1
else mycookie.setvalue(parseInt(mycookie.value)+1);//	parseInt converts string to numeric value. All cookie data are strings.
</script>
</head>
<body bgcolor="#000000">
<font color="#ffbb00" face="Arial" size=3>
<u>Cookie example 1</u><br><br>
<font size=2>
<script language="Javascript">
document.write("You have visited this page "+(mycookie.value)+" times.");
</script>
</font>
</font>
</body>
</html>