<html>
<head>
<script language="Javascript" src="../gamelib/gamelib_core.js"></script><script language="Javascript">

var nameo="";

function show_name(){
	var visitor_name=new Gl_cookie("your_name_2");
	if(!visitor_name.value){
		nameo=prompt("I forgot your first name~","");
		if(!nameo) nameo= "Mysterian";
		else visitor_name.setvalue(nameo);
	}else{
		nameo=visitor_name.value;
	}
	alert("hello "+nameo)
}

</script>
</head>
<body bgcolor="#000000" onload="show_name()">
<font color="#ffbb00" face="Arial" size=3>
<u>Cookie example 2</u><br><br>
<font size=2>
If you've entered your name before, it would have popped up. Otherwise, you would have had a prompt.
</font>
</font>
</body>
</html>