<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<script language="Javascript" src="../gamelib/gamelib_core.js"></script>
</head>

<body onload="SetUp()">
<script language="javascript">
function SetUp() {
	mainlayer=new Gl_layer(1,1,300,'');
	mainlayer.load("testit.html",true);
}
</script>
</body>

</html>
