<html><head>

<script language="Javascript" src="../gamelib/gamelib_sound.js"></script>
<script language="Javascript">

var mysound;
function init(){mysound=new Sd_add_sound("../sound/chord.wav")}
function playSound(){mysound.play()}

</script></head>

<body bgcolor="#000000" onload="init()">
<a href="#" onclick="playSound();return false">play sound</a>
</body>
</html>