<html>
<head>
</head>
<body link="#ff0000" vlink="#ff0000" alink="#ff0000">
<font color="#000000" face="Arial" size="3">
<strong>This layer has just loaded another html file into itself!</strong>
<hr>
<font color="#000088" size=2>
<p>
The height,width and innerHTML properties of mylayer will now have changed
to reflect the new content. If you're using NS4, then the innerHTML will
now be "", as that browser can't read the content of a layer into a variable,
but with IE4/5 the innerHTML property will now reflect the source of this page!
You can append more to it, or rewrite the layer using methods associated with
layers, as well as many other things!
</p>
<p>
Notice how the layer brightens slightly when you move the mouse over it,
and brightens more as you click on it, or drag it? All layers can have 4 mouse
event triggers, see the docs for details!
</p>
<p>
<a href="#" onclick="mylayer.load('test2.html',true);return false"><font color="#333333">Click here to load the second file into this layer!</font></a>
<br>
<a href="#" onclick='test();return false'>TEST</a>
<hr>
</font>
</font>

</body>
</html></html>