<html>
<head></head>
<body link="#ff0000" vlink="#ff0000" alink="#ff0000">
<font color="#000000" face="Arial" size="3">
<strong>And here's the second page!</strong>
<hr>
<font color="#000088" size=2>
<p>
I've nothing else to say really. Just that it all seems to work just fine!
</p>
<p>
<a href="#" onclick="mylayer.load('test.html',true);return false"><font color="#333333">Click here to load the first file into this layer!</font></a>
<hr>
</font>
</font>
</body>
</html></html>