<html>
<head>
</head>
<body>
<!-- EXTERNAL_LINKS -->
<h1>Portfolio!</h1>
<p>
Unfortunately, since I was a dot.com employee, most of the internet projects I've worked on are no longer online!
However, here are a few of the sites I've worked on in one way or another...
</p>
<ul>
<li><a href="http://www.javascript-games.org/">Javascript Games</a> Games. (All admin and design)
<li><a href="http://www.crushguide.com/">Crush Guide</a></li> Pub/club guide. (Various dHTML widgets, Perl)
<li><a href="http://www.thefloristexchange.com/">The Florist Exchange</a> B2B. (Javascript/SQL web app)
<li><a href="http://www.yellowturtle.com/">Yellow Turtle</a></li> Financial portal. (Javascript GUI, web application)
<li><a href="http://www.applecarcentre.co.uk/">Apple Car Centre</a> Car dealer. (Design, implementation. Perl)
<li><a href="http://www.cutting.org">Cutting Edge Co.</a> Web design. (Javascript)
<li>E-Millionaire show (channel 4)</li> Promotional site. (Scripting, Javascript, Perl)
<li>You Are Able</li> Disabled resource. (Scripting, Javascript, Perl)
<li>Schools4schools</li> B2B. (Scripting, Javascript, Perl)
<li>Liquid</li> Design. (Scripting, Javascript, Perl)
<li>Various games sold to web portals</li> Games. (Design Scripting, Javascript)
<li>Probably a load more I've forgotten about!</li> Various. (all sorts!)
</ul>
<p>
My skills include Javascript, Flash actionscript, Perl, PHP, CSS, (d)HTML,
XML, C, C++, Perl, SQL. Linux administration (Apache web server,
Sendmail, MySQL, PostgreSQL, named (DNS), NIS, firewalling, networking etc etc),
various graphic tools.
</p>
</body>
</html>