<html>
<head>
</head>
<body>
<!-- EXTERNAL_LINKS -->
<h1>Music!</h1>
<p>
I always have something playing as I work. With gigabytes of music here at home I usually listen to CDs ripped
to my hard-drives. Here's a few links to groups/artists I listen to. Mind you, this should be seen more as a
snapshot than anything else as I gradually migrate between genres and artists. I won't bother putting the one-hit-wonders
or DJ mixes here. I tend to overdose on certain mixes, often listening to a single track till I'm sick of it. I remember
leaving Jakarta's "American Beauty" plus Sister Bliss on repeat for an afternoon once - haven't listened to them since :-)
</p>
<ul>
<li><a href="http://www.kosheen.com/">Kosheen</a> Drum'n'bass with a twist...</li>
<li><a href="http://www.massiveattack.com/">Massive Attack</a> Still love Mezzanine and Bue lines.</li>
<li><a href="http://www.nin.com/">Nine Inch Nails</a> Hard and fast techno-rock when you need a jolt!</li>
<li><a href="http://www.leftfield-online.com/">Leftfield</a> Leftism was one of the best CDs I ever bought.</li>
<li><a href="http://www.paulvandyk.de/">Paul Van Dyk</a> Remixer, DJ.</li>
<li><a href="http://dirty.org/">Underworld</a> I still think Pearl's girl is one of the best driving tracks ever. Did you know that the track "Pearl's girl" was named after a racing greyhound?</li>
<li><a href="http://www.daftpunk.com/">Daft Punk</a> At times, ludicrous - but still good...</li>
<li><a href="http://www.thethe.com/">TheThe</a> TheThe is one guy named Matt Johnson. His early works, "Infected" and "Soul Mining" are two of the most powerful albumns of all time. I still listen to them religeously! These would be my "desert island disks".</li>
<li><a href="http://www.rephlex.com/afxcorner">Aphex Twin</a> What to say? At times just plain disturbing. Percussion-heavy techno.</li>
<li><a href="http://www.furious.com/perfect/davidholmes.html">David Holmes</a> Some pretty dark tracks from this guy. The "Let's get killed" album is an audio-tour through the seedier side of New York city.</li>
<li><a href="http://www.discogs.com/artist/CJ_Bolland">CJ Bolland</a> Some fantastic dance tracks, plus wierd stuff (obviously). "The Analogue Theatre" is a good place to start. The tracks "The prophet" and "Sugar is Sweeter" are real floor shakers :-)</li>
<li><a href="http://www.giantstp.com/artists/viewartist.asp?artistid=173">SquarePusher</a> More frantic drum'n'bass. Tracks from the "Hard Normal Daddy" CD are normally in my MP3 playlists.</li>
<li><a href="http://www.global-trance.co.uk/Anokha.html">Talvin Singh</a> Some stunning work from this guy. A mixture of d'n'b and Bhangra that just "works". The track "Butterfly" from the CD "OK" is pretty breathtaking. A really tight, almost perfect piece of music (if there could be such a thing).</li>
</ul>
<p>
I'll change some of these when I realise I hate them at some point in the future...
</p>
</body>
</html>