<html>
<head>
</head>
<body>
<!-- EXTERNAL_LINKS -->
<h1>About Me!</h1>
<p>
Hi!
</p>
<p>
My name's Scott Porter, I'm a Web designer/programmer
living in merry old drizzle ridden, cold, clammy England! I'm not great at talking about myself, so don't expect
anything Earth-shattering here :-) As you may have guessed by all the stuff flying around here, I'm a bit of a
Javascript junkie. I enjoy writing games, animations and other pointless widgets for the Web, and give most of
them away for other people to waste time with too! I also write quite a lot of Perl scripts, some C/C++, a bit
of Flash actionscript, and have been known to dabble in Java and x86 assembler in the past. I've spent the last couple of
years working for dot.coms, mostly writing web applications.
</p>
<p>
Blah blah blah blah blah...
</p>
</body>
</html>