<html>
<head>
<link href="../style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="heading">
Image element (used with <a href="interfacedoc.html">Interface</a> module)
</p>
<p class="subheading">
Description:
</p>
<p>
This element adds an image to an interface. This is a very simple element, and it only has one method
associated with it!
</p>
<p class="subheading">
To use:
</p>
<p>
The code for this element is included in the <a href="interfacedoc.html">interface module</a>,
linked as follows:
</p>
<p class="jcode">
&lt;script language="Javascript" src="gamelib_interface.js"&gt;&lt;/script&gt;
</p>
<p>
It's very easy to use this element; you just place it in the interface like so:
</p>

<p class="jcode">
&nbsp;	myImage=new In_Image(3,62,150,86,'../images/face0.gif');<br />
&nbsp;	myInterface.add(myImage);
</p>

<p>
The five parameters passed to this object are x,y position, width and height, then finally the
URL for the image itself. Simple eh? :-)
</p>

<p class="subheading">
List of methods for Image
</p>

<p>
<a href="#setImage">setImage</a><br>
</p>

<p class="subheading">
Descriptions of methods for Image
</p>

<table>
<tr>
<th>Method</th><th NOWRAP>Parameters</th><th>Description</th>
</tr>

<tr>
<a name="setImage">
<td>setImage</td><td>URL</td><td>
Change the image source to a new image. The new image will occupy the same space as the original,
so if you source an image of a different size, it will be scaled to fit.
</td>
</tr>

</table>
</body>
</html>